# MobileTestingFramework

./: pom.xml  testng.xml
Reports/: extentReport.html
TestReport/: Test-Automaton-Report.html
src/main/java/PageObjectModel/: BasePage.java  Createprofile.java  Login.java  demoLogin.java
src/main/resources/: config.properties
src/test/java/Database/: MyStepdefsDb.java  TestDB.java  connectDB.java
src/test/java/Listener/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/Mock/: Customer.java  getCustomerdata.java
src/test/java/SauceLab/: MyStepdefs_saucelab.java
src/test/java/SaucelabTestRunner/: TestRunnerLab.java  testDemo.feature
src/test/java/TestRunner/: TestRunner.java
src/test/java/TestSteps/: Login.feature  MyStepdefs.java  StepdefLoginfeature.java  testDemo.feature
src/test/java/Utility/: readProperties.java  testDemoProperties.java
src/test/resources/: extent-config.xml
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: MobileTestingFramework.html  MobileTestingFramework.properties  MobileTestingFramework.xml  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/junitreports/: TEST-TestRunner.TestRunner.xml
