username = company
password = company

username_testDemo = adam
password_testDemo = 12345

wrongpassword_testDemo = 123

country = USA
address = Valley MA
email = sh@123
phonenumber = 555-555-5555


reportConfigPath=C:/Users/shilp/javaprg/MobileTestingFramework/src/test/resources/extent-config.xml

